http {
   
    upstream php_servers {
        server 174.52.0.121:80;
        server 174.52.0.122:80;
        server 174.52.0.123:80;
    }

    server {
         listen 4500;
         charset utf-8;

         location / {
              proxy_pass http://php_servers;
         }
    }
}